ASPNETCORE__ENVIRONMENT=development
HTTP__URL=https://api.balancedbooks.local

# Auth
JWT__SECRET=b8341ea9eb1775e7ad5e0b3fff4aab117b4f70cb
JWT__ISSUER=https://api.balancedbooks.local
JWT__AUDIENCE=https://app.balancedbooks.local

# Db
DB__CONNECTION_STRING=

# Integrations

COMPANY_REGISTRY__USERNAME=demo
COMPANY_REGISTRY__PASSWORD=demo
COMPANY_REGISTRY__APIURL=https://occsztest.e-cegjegyzek.hu
